  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .wrap{
        width: 1200px;
        /* height: 700px; */
        display: flex;
        flex-wrap: wrap;
        /* flex-direction: row ; */
        justify-content: center;
        background-color: #aaa;
        margin: 10px auto;      
      } 
      
      .banner img{
        width:95% ;
        /* justify-content: space-around; */       
        /* background-color: #aaa; */    
      }
      .section1{
        width:  900px;
        height: 200px;
        text-align: center;  
        /* background-color: #fa0; */
        margin-bottom: 25px;  
      }
      .box{
        /* width: 1100px; */
        /* height: 400px;  */
        justify-content: flex-end; 
        justify-content: space-evenly;
        /* background-color: #fa0; */
        /* flex-direction:row ; */
        /* align-self: center; */
        display: flex;
        font-size: 10px;
        text-align: center;
        /* width: 300px; */
      }
      .box img{
        width:60% ;
        /* justify-content: center;  */
      }
      .section2{
        width: 1100px;
        /* flex-direction: row; */
        /* justify-content:center ; */
        /* align-content: space-around;   */
        /* background-color: #fa0; */
        text-align: center;
        /* display: block;   */
      }
      .head{
        
        /* width: 500px; */
        /* height: 700px; */
        display: flex;
        flex-wrap: wrap;
        /* background-color: #f00; */
      }
      .head img{
        width: 30%;
      }
      .head1{
        width: 580px;
        /* box-shadow:sienna ; */
        /* background-color: #fa2; */
        /* margin: 10px; */
      }
      .head2{
        width: 590px;
        /* border: 5px solid #f0f; */
      }
      .head3{
        width: 590px;
        /* border: 5px solid #f0f; */
      }

      .head4{
        width: 590px;
        /* border: 5px solid #f0f; */
      }
    </style>
  </head>
  <body>

    <div class="wrap">

      <div class="header">
        <nav></nav>
      </div>

      <div class="banner">
        <figure><img src="_Banner_-_desktop.webp" alt="5xruby背板"></figure>
      </div>
      
      <div class="section1">
        <h2>不只停留在教你釣魚,更引領你乘風破浪</h2>
        <pre>

        </pre>
        <p>我們不藏私的教學,讓所有人都能發揮超越五倍的價值</p>
      </div>  

      <div class="box">   
          <div class="figrue"><img src="w鍛鍊實力,主導學習.webp" alt="">
           <h2>鍛鍊實力，主導學習</h2>
           <p>搭配最新技術版本，掌握業界脈動，<br>
             與需求緊密結合，鍛鍊程式實力。</p>
            </div>
          <div class="figrue"><img src="w完整規劃,絕不漏接.webp" alt="">
          <h2>完整規劃，絕不漏接</h2>
          <p>線上補課、線下討論與社群活動，<br>
            確保學員擁有充份且多元的學習資源和 <br> 
            支持系統。
          </p>
         </div>
          <div class="figrue"><img src="w挑戰困境,突破職涯.webp" alt="">
          <h2>挑戰困境，突破職涯</h2>
          <p>無論新手跨領域轉職，或在職工程師深度進修，<br> 
            讓五倍為你解構學習，突破困境。
          </div>  
          </p>      
      </div>
      <div class="section2">
        <div class="txt">
          <h2>講師陣容</h2>
        </div>
          <p>我們的講師長期專注於網站開發技術領域，透過研討會、社群演講及授課<br>
            方式將技術知識分享給更多人知道，讓更多人了解各個技術的美好之處。</p>
        
      </div>  

      <div class="head">
        <div class="head1">
          <img src="amos頭貼.webp" alt="">
          <p>HTML/CSS講師</p>
          <h4>李建杭(Amos Lee)</h4>
          <p>從視覺設計轉職前端的斜槓開發者，活躍於臺灣各大技
           <br> 術研討會，熟稔 HTML & CSS、Bootstrap、RWD、<br>
           CSS3 等，為國內知名前端技術講師。

            2018 年成為 Youtuber，<br>致力於使用簡單易懂的方式讓
            新手能夠輕鬆學習前端開發技能。<br>            
            iT 邦幫忙鐵人賽連續三屆冠軍、連續兩屆優選，於<br>
             2020 出版「都能懂的 CSS 選取器：金魚都能懂了你還怕<br>
             學不會嗎（iT邦幫忙鐵人賽系列書）」一書，除了熱<br>
             衷於牛排的熟成，目前日益精進於釣魚技能。</p>

        </div>
        <div class="head2">
          <img src="龍哥頭貼.webp" alt="">
          <p>Ruby講師</p>
          <h4>高見龍(Eddie Kao)</h4>
          <p>五倍紅寶石程式資訊教育股份有限公司負責人，在國內<br>外各大型技術研討會擔任講者，參與過日本<br> RubyKaigi、日本 Ruby World Conference、臺灣微軟<br> Azure Developer Day 、RubyConf Taiwan、JSDC、<br>WebConf 等。有二十年程式開發經驗和十多年的教學<br>經驗，在臺灣推廣 Ruby 及 Git 多年，在各大專院校與企業開課，<br>深受學員喜愛。<br>

            雖非資訊本科系出身，但喜歡寫程式，而且希望可以寫<br>一輩子程式的電腦阿宅。<br>
            
            著有「為你自己學 Git」與「為你自己學 Ruby on<br> Rails」暢銷技術書。</p>
        </div>
        <div class="head3">
          <img src="kuro老師.webp" alt="">
          <p>Vue / JavaScript講師</p>
          <h4>許國政(Kuro Hsu)</h4>
          <p>業界資深前端開發者，為臺灣各大型技術研討會<br> JSDC、WebConf、MOPCON、COSCUP 的知名講者。
            <br>
            於 2019 年出版「0 陷阱！0 誤解！8 天重新認識 JavaScript！」，<br>攻佔各大技術書籍排行榜。
            <br>
            
            同時身兼 Vue.js Taiwan 社群主辦人，主辦的活動場場
            <br>秒殺一票難求，衍伸開發的週邊商品精緻實用，譽為被
            <br>程式耽誤的週邊商品業者。</p>
        </div>
        <div class="head4">
          <img src="奶綠老師.webp" alt="">
          <p>React 講師</p>
          <h4>廖珀均 (奶綠茶)</h4>
          <p>資深前端開發者與程式開發講師，授課資歷十年以上。<br>
            擅長 HTML、CSS、JavaScript、jQuery、Vue、React 開發應用與 Webpack 前端打包工具等，專修各<br>種前端跨平台的疑難雜症。
            另一個身份為花鬍子樂團吉他手，育有二貓，喜愛小酌。</p>
        </div>
      </div>

    </div>
  </body>
  </html>